# simple-car-lease

./: README.md  package-lock.json  package.json  pom.xml
docs/: ApiSpec.md  SolutionDesign.md  TestCases.md
src/html/: README.md  angular.json  package-lock.json  package.json
src/html/src/: index.html
src/html/src/app/: app-routing.module.ts  app.module.ts
src/html/src/app/login/: login.component.html  login.component.scss  login.component.ts
src/html/src/app/simplecarlease/: simplecarlease.component.html  simplecarlease.component.spec.ts  simplecarlease.component.ts
src/html/src/app/simplecarlease/cars/: cars.component.html  cars.component.ts
src/html/src/app/simplecarlease/orders/: orders.component.html  orders.component.ts
src/html/src/config/: cfg.ts
src/html/src/context/: const.ts  ctx.ts
src/html/src/helper/: postman.ts
src/html/src/util/: AppUtil.ts
src/main/java/com/yclin/simplecarlease/: SimpleCarLeaseApplication.java
src/main/java/com/yclin/simplecarlease/controller/: CarModelController.java  LeaseOrderController.java  UserController.java
src/main/java/com/yclin/simplecarlease/core/: AccessContext.java  AccessInterceptor.java  ApplicationProperties.java  CarLeaseController.java  ContextHolder.java  DatabaseInitializer.java  GlobalAspect.java  IdGenerator.java  IgnoreLogin.java  ParamAspect.java  TokenAspect.java  WebConfig.java
src/main/java/com/yclin/simplecarlease/mapper/: BaseModelMapper.java  CarMapper.java  CarModelMapper.java  LeaseOrderMapper.java  UserMapper.java
src/main/java/com/yclin/simplecarlease/model/: BaseModel.java  Car.java  CarModel.java  LeaseOrder.java  User.java
src/main/java/com/yclin/simplecarlease/param/: BaseParam.java  CheckableParam.java  CleanableParam.java  SelectListParam.java
src/main/java/com/yclin/simplecarlease/param/carmodel/: SelectCarModelListParam.java
src/main/java/com/yclin/simplecarlease/param/leaseorder/: CancelLeaseOrderParam.java  CreateLeaseOrderParam.java  FinishLeaseOrderParam.java  SelectLeaseOrderListParam.java
src/main/java/com/yclin/simplecarlease/ropo/: ApiResult.java  CarModelVo.java  CheckResult.java  LeaseOrderVo.java  ListRo.java  Ropo.java
src/main/java/com/yclin/simplecarlease/service/: CarService.java  CarServiceImpl.java  LeaseOrderService.java  LeaseOrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/yclin/simplecarlease/util/: FileUtil.java  JwtUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: BaseModelMapper.xml  CarMapper.xml  CarModelMapper.xml  LeaseOrderMapper.xml  UserMapper.xml
src/main/resources/schema/: car.sql  car_model.sql  lease_order.sql  user.sql
(+1 files in other folders)
